# (Required) Minecraft version.
# Sets the Minecraft server version. If REPO variable is empty, this is used to get the correct Forge MDK files.
MC_VERSION=
# (Required) Forge version.
# Sets the Minecraft server Forge version. If REPO variable is empty, this is used to get the correct Forge MDK files.
FORGE_VERSION=
# (Optional) GitHub url for cloning a repository via SSH. Info on setting up SSH with GitHub: https://docs.github.com/en/authentication/connecting-to-github-with-ssh
# Sets the GitHub repo to copy into the development container. If set, the development container will use the contents of the repository instead of a fresh Forge MDK install.
REPO=