# (Required) Minecraft version.
MC_VERSION=
# (Required) Forge version.
FORGE_VERSION=
# (Optional) GitHub url for cloning a repository via SSH. Info on setting up SSH with GitHub: https://docs.github.com/en/authentication/connecting-to-github-with-ssh
REPO=